{
    "name": "aporat/store-receipt-validator",
    "description": "PHP receipt validator for Apple iTunes, Google Play and Amazon App Store",
    "type": "library",
    "authors": [
        {
            "name": "Adar Porat",
            "email": "aporat28@gmail.com",
            "homepage": "https://github.com/aporat"
        },
        {
            "name": "Stanimir Kukudov",
            "email": "stanimir.kukudov@gmail.com",
            "homepage": "https://github.com/stanimir-kukudov"
        }
    ],
    "keywords": [
        "itunes",
        "apple",
        "google play",
        "amazon appstore",
        "in-app purchase",
        "receipt validation",
        "iap",
        "php"
    ],
    "homepage": "https://github.com/aporat/store-receipt-validator",
    "license": [
        "Apache-2.0"
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0",
        "nesbot/carbon": "^2.72.6|^3.0",
        "google/apiclient": "^2.10",
        "google/apiclient-services": "~0.249"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^12.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ReceiptValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReceiptValidator\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/aporat/store-receipt-validator/issues"
    },
    "scripts": {
        "test": "phpunit",
        "test-ci": "phpunit --coverage-text --coverage-clover coverage.xml --log-junit junit.xml",
        "check": "phpcs",
        "analyze": "phpstan analyse src --level=5 --memory-limit=-1"
    },
    "extra": {
        "google/apiclient-services": [
            "AndroidPublisher"
        ]
    },
    "suggest": {
        "codecov/codecov-php": "Helps send coverage reports to codecov.io"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
